{
  "name": "node-layout-compare",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --inspect src/app.ts",
    "prod": "node --require ts-node/register src/app.ts"
  },
  "dependencies": {
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.0.0",
    "blink-diff": "^1.0.13",
    "directory-tree": "^2.2.2",
    "mustache": "^3.0.1",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
